# CsharpCourse

./: .gitignore  CsharpCourse.sln
BuilderPattern/: Pizza.cs  PizzaNew.cs  Program.cs
EnumerableEnumarator/: FibonacciEnumerator.cs  FibonacciSequence.cs  Program.cs
ParallelFor/: LoopCompare.cs  Program.cs
Streams/: Program.cs  Streams.csproj
SwitchCase/: Program.cs  Shape.cs  ShapeCalculator.cs
WebApi/: NotificationServiceExtensions.cs  Program.cs  WebApi.csproj
WebApi.IntegrationTests/: WebApi.IntegrationTests.csproj  WebApiFactory.cs  WebApiTest.CalculateEndpoint_InvalidOperation_ReturnsBadRequest.verified.txt  WebApiTest.cs
WebApi.IntegrationTests/Models/: CalculationResult.cs
WebApi.PerformanceTest/: Program.cs  WebApi.PerformanceTest.csproj
WebApi.PerformanceTest/reports/2024-11-30_21.10.64_session_53d1dd48/: nbomber-log-2024113023.txt  nbomber_report_2024-11-30--21-11-11.csv  nbomber_report_2024-11-30--21-11-11.html  nbomber_report_2024-11-30--21-11-11.md  nbomber_report_2024-11-30--21-11-11.txt
WebApi.Tests/: WebApi.Tests.csproj
WebApi.Tests/Service/: NumberServiceFixture.cs  NumberServiceTest.cs
WebApi/Data/: AppDbContext.cs
WebApi/Endpoints/: CalculationEndpoints.cs  FactoryDemoEndpoints.cs
WebApi/Models/: Album.cs  Entity.cs  Number.cs  User.cs
WebApi/Properties/: launchSettings.json
WebApi/Service/: AlbumService.cs  DbService.cs  NotificationFactory.cs  NotificationServices.cs  NumberService.cs  TwilioService.cs  UserDbService.cs
WebApiControllers/: Dockerfile  NotificationServiceExtensions.cs  Program.cs  WebApiControllers.csproj  WebApiControllers.http
WebApiControllers/Controllers/: CalculationController.cs  FactoryDemoController.cs
WebApiControllers/Data/: AppDbContext.cs
WebApiControllers/Models/: Album.cs  Number.cs
WebApiControllers/Properties/: launchSettings.json
WebApiControllers/Service/: AlbumService.cs  DbService.cs  NotificationFactory.cs  NotificationServices.cs  NumberService.cs
