<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="test-video.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="CheckRequiredFiles" BeforeTargets="Build">
		<ItemGroup>
			<MissingFiles Include="test-video.mp4" Condition="!Exists('test-video.mp4')" />
		</ItemGroup>
		<Error Text="Required file 'test-video.mp4' is missing. Please ensure it is present in the project directory. Create your own video or download by link https://tinyurl.com/2s3tbnp6"
		       Condition="@(MissingFiles) != ''" />
	</Target>

</Project>
